{
  "name": "socketchess",
  "version": "1.0.0",
  "description": "web based chess",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Poulomi Ganguly and Pushkar Sabharwal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.4.0"
  }
}
